ro.oplus.radio.hide_nr_switch=0
ro.oplus.radio.vonr_status=1
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_toggle_enabled=true
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.animationlevel=3
persist.sys.oplus.anim_level=1
ro.oplus.gaussianlevel=3
ro.audio.multiappvolumeadjust.curve_support=true
persist.vendor.bluetooth.3rd.lhdcv5.support=true
ro.oplus.audio.support.stepless_volume=true
vendor.audio.feature.hifi_audio.enable=true
debug.sf.frameboost.migr.virtualdisplay=100
debug.sf.frameboost.freq.virtualdisplay=60
ro.oplus.audio.soundx_enhance_support=1
ro.vendor.oplus.camera.isSupportExplorer=1
ro.vendor.display.brightness.boost.mode_switch=true
persist.sys.oplus.material_blur_switch=true  
persist.sys.wallpaperanimation.enable=true 
persist.sys.feature.uhdr.support=true
debug.gallery.support_ai_watermark_master=1
ro.oplus.display.peak.brightness.duration_time=30
ro.oplus.display.peak.brightness.effect_interval_time=1
ro.oplus.display.peak.brightness.effect_times_every_day=3000
ro.oplus.display.sell_mode.max_normal_nit=3999
ro.vendor.display.brightness.boost.mode_switch=true
ro.oplus.display.brightness.min_settings.rm=1,1,25,4.0,0
persist.sys.feature.uhdr.support=true
ro.vendor.oplus.camera.isSupportExplorer=1
ro.vendor.oplus.camera.isHasselbladCamera=1
ro.media.recorder-max-base-layer-fps=120
ro.oplus.audio.speaker_clean=true 
ro.oplus.key.actionbutton=1
ro.build.version.oplusrom.display=15.0|钰雪莹定制
ro.vendor.oplus.market.name=OnePlus Ace 3V
ro.build.version.oplusrom.confidential=V15.0.2
ro.build.version.oplusrom=V15.0.2
ro.vendor.display.enable_frc_rm=1
ro.oplus.display.enable_frc_rm=1
persist.sys.feature.dolby_vision=1 
persist.sys.feature.uhdr.support=true
persist.bluetooth.spatial_audio_support=true
ro.oplus.system.camera_enhance_brightness_factor=1.3
ro.oplus.audio.effect.type=audiox_merge
